<!DOCTYPE html> 
<html>
<head>
	 	<link rel="alternate" type="application/rss+xml" href="{RSS}" />
	    <link rel="shor2tcut icon" href="{Favicon}" />
	 	<link rel="apple-touch-icon" href="http://static.tumblr.com/puzghsv/u06lwjnf8/apple-touch-icon.png" />
	 	<link rel="apple-touch-icon" sizes="72x72" href="http://static.tumblr.com/puzghsv/u06lwjnf8/apple-touch-icon.png" />
	 	<link rel="apple-touch-icon" sizes="114x114" href="http://static.tumblr.com/puzghsv/u06lwjnf8/apple-touch-icon.png" />
	    <meta name="google-site-verification" content="pHeE_FvvBiPQp5IjXqxUehEwgEP037d2fBj5C3G-QSk" /> <!--Google Webmaster tools-->
	    <meta charset="utf-8"> 
	    <meta http-equiv="content-language" content="en" />
	 	<meta name="title" content="Title}{block:SearchPage} | Search results for: {SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}">
	 	<meta name="keywoards" content="{text:Keywords}, {block:HasTags}{block:Tags}{Tag}{/block:Tags}{/block:HasTags}, {block:TagPage}{Tag}{/block:TagPage}">
	    {block:Description}
	    	<meta name="description" content="{MetaDescription}" />
	    {/block:Description}
	    <title>{Title}{block:SearchPage} | Search results for: {SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}</title> 
 
		<meta name="text:Version Number" content="1.2">
	 	<meta name="if:Show EXIF" content="1">
	 	<meta name="text:Google Analytics" content="UA-398665-8"/>
	 	<meta name="text:Keyboards" content"iPhone, apps, applications, ITunes, photography, Michael Ball, Cal, Berkeley, Apple, Web, Mac, Macintosh, iOS, iPod, iPad, iPod touch, programming, photos, photo, iPhonography, blog, Cal, UC Berkeley, college, Quad Solver, galleries, quadratic equation, school, California, UC, iTouch, tumblr, michaelballphoto, cycomachead,">	
	 	<meta name="image:Header" content="http://static.tumblr.com/mchmwol/5cIlrj28w/theme.jpg" />
	 	<meta name="color:Body" content="#fff" />
	 	<meta name="color:Text" content="#666" />
	 	<meta name="color:Link" content="#2192d4" />
	 	<meta name="color:Header" content="#fff" />
	 	<meta name="color:Post Notes" content="#eee" />
		<meta name="color:Accent" content="#ccc" />
	 	<meta name="color:Accent Text" content="#fff" />
	 	<meta name="text:Facebook URL" content="http://www.facebook.com/quadsolver" />
	 	<meta name="text:Flickr URL" content="http://www.flickr.com/cycomachead" />
	 	<meta name="text:GooglePlus URL" content="https://plus.google.com/109987956810230671866/about" />
	 	<meta name="text:iTunes URL" content="http://itunes.com/apps/michaelball" />
	 	<meta name="text:LinkedIn" content="http://www.linkedin.com/pub/michael-ball/43/18a/81" />
	 	<meta name="text:Twitter URL" content="http://www.twitter.com/cycomachead" />
	 	<meta name="text:YouTube URL" content="http://www.youtube.com/cycomachead" />
	 	<meta name="text:Disqus Shortname" content="cycomachead" />
	
		 <script type="text/javascript" src="http://static.tumblr.com/mchmwol/R6nlriy6f/modernizr.js"></script>
	
		<!--CSS Stuff -->
	    <link href='http://fonts.googleapis.com/css?family=Cardo|Cantarell' rel='stylesheet' type='text/css'>
		
	<!-- CSS page for fonts, google -->
	<style type="text/css">

		strong { font-weight: bold; }
		em { font-style:italic; }
		pre { font-family: "Courier New", Courier, monospace; font-size: 13px; font-weight:bold; }
		
		dt { font-weight: bold; }
		blockquote { font-family: Georgia, "Times New Roman", Times, sans-serif; font-size:18px; line-height: 24px; font-style:italic; padding-left:35px; color: #999; margin: .5em 0 .5em 0; }
	
		a,
		a:visited {
			color: {color:Link}; 
			text-decoration:none;
		}
		a:hover {
			text-decoration:underline;
			color: {color:Link}; 
		}
		img {
			-webkit-box-reflect: below 3px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.8, transparent), to(rgba(255,255,255,0.20)));
			border-radius: 6px;
            padding: 2px;
            margin: 1em;
			box-shadow: 0px 0px 0px #777777;		
		}
		
			html, body { 
				background:{color:Body}; 
				color: {color:Text}; 
			}
			body { 
				font-family: 'Cantarell', sans-serif;
				font-size: 95%;
				line-height: 1.4em;
			}
			.body{
				margin-right: 10%;
				margin-left: 10%;
				width: 80%;
			}
			.nav{
				position: relative; /*relative to body and main */
				top: 20px;
				margin: .5em .3em .2em 10%;
				width: 84%;
				float: center;
				text-align: center;
				font-size: 115%;
			}
			.nav a:hover {
				text-decoration:underline;
				color: {color:Link}; 
			}
			.nav ul {
				list-style: none;
				padding: .1em;
				margin: 0;
				text-align: left;
				float: center; /* this controls the placement */
			}
			.nav ul li {
				margin-left: 0em;
				margin-right: 1em;
				float: left;
				text-align: left;
			}
				.nav ul li a, 
				.nav ul li a:visited { 
					color: {color:Text};
				}		
			.header{
				position: relative;
				width: 100%; 
				float: right;
				text-align: center;
				padding: .2em;
				margin: 1em 0px -20px 0px;
			}
				.header img {
					-webkit-box-reflect: none;
					border-radius: 12px;
					box-shadow: 0px 0px 0px #777777;
					margin: .5em 0 0 0;
				}	
			.middle{
				margin-top: -20px;
				position: relative;
				width: 100%;
			}
			.content{
				margin-top: -20px;
				margin-right: 1.4%;
				width: 73%;
				position: relative;
				float: left;
			}
			.side{
				margin-top: -20px;
				margin-left: 1%;
				width: 23%;
				position: relative;
				float: right;
				text-align: center;
			}
			.footer{
				text-align: center;
				position: static;
				margin-top: 1em;
				padding-top: 4px;
				margin-bottom: 1em;
				width: 100%; /* inherit main, and float left*/
				float: left;
				font-size: 75%;
				border-top: 1px dashed {color:Accent};
			}		

			h1, h2, h3, h4, h5, h6 {
				font-family: 'Cardo', serif;
				font-weight: 200;
				color: {color:Text};
			}
			h1 {
				font-size: 1.6em;
				margin-bottom: .2em;
			}
			h2 {
				padding-bottom: .2em;
				margin-bottom: .2em;
			}
			h3 {
				font-size: 32px;
				margin-bottom: .8em;
			}
		
			article {
				text-align: left;
				margin-bottom: 1.4em;
				margin-right: 1em;
				position: relative;
				float: left;
			}
				article h1 {
					font-family: 'Cardo', serif;
					margin-bottom: 0px;
				}
				article span.date a,
				article span.notecount a,
				li.pages,
				article span.tags a {
					padding: 0.1em;
					display: inline-block;
					text-transform: uppercase;
					font-size: 0.8em;
					margin-bottom: 3px;
				}
				span.date a,
				span.date a:hover,
				span.date a:visited {
					color:{color:Accent Text};
				}
				article a,
				article a:visted,
				article a:hover {
					color: {color:Link};
				}
				.quote blockquote {
					font-size: 32px;
					font-family: 'Cardo', sans-serif;
					line-height: 42px;
				}
				.audio img.art {
					float: left;
					width: 200px;
					margin-right: 1.5em;
					border-radius: 6px;
		            padding: 3px;
		        	box-shadow: 8px 8px 5px #777777;
				}
				article, h2 { 
					border-bottom: 1px dashed {color:Accent};
					border-width: 100%;
				}
				article .post-notes {
					background: {color:Post Notes};
					border-radius: 16px;
					border: 3px solid {color:Accent};
					margin: 1.25em 0 1em 0;
					padding: 1em;
				}
					.post-notes h3 {
						font-family: 'Cantarell', sans-serif;
						font-size: 22px;
						margin-top: 0;
					}
					ol.notes { margin: 0; padding: 0; font-size: 75%; }
						ol.notes li {
							margin-left: 0;
							list-style-type: none;
							text-indent: none;
							line-height: 30px;
						}
							ol.notes img {
								-webkit-box-reflect: none;
								box-shadow: none;
								vertical-align: text-top;
								border-radius: 3px;
								padding: 0px;
								width: 18px; 
								float: left;
								margin: 0 5px 0 0;
								border: 1px solid black;
							}
							
			/* Stuff in the side column, h3 is for links */
			aside {
				text-align: center;
				margin: 0;
	            padding: 0;
				float: center;

			}
				aside h3 a,
				aside h3 a:visted,
				aside h3 a:hover {
					color: {color:Accent Text};
				}
				aside { margin: 0;}
				.links-list {
					width: 100%;
					padding: 0 0 3px 0;
					float: center;
					text-align: center;
					margin-bottom: .15em;
				}
				.links-list h3 {
					font-family: 'Cantarell', sans-serif;
					font-weight: 250;
					display: inline-block;
					font-size: 0.9em;
					letter-spacing: 2px;
					padding: 1px;
					margin: 2px 1% 2px 2px;
					width: 95%;
					float: center;
				}	
				.links-list h2 {
					float: center;
					line-height: 100%;
					margin-bottom: .1em;
					padding-bottom: .25em;
					width: 100%;
					font-size: 1.5em;
					border-bottom: 1px dashed {color:Accent};
					color: {color:Text};
				}
				
			article span.date a, 
			article span.notecount a, 
			li.pages, article span.tags a, 
			aside h3,
			aside h3 a, 
			aside h3 a:visited,
			aside h3 a:hover { 
				background: {color:Accent}; 
				color: {color:Accent Text}; 
			}
		
			.photo img {
				display: list-item;
				-webkit-box-reflect: below 6px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.8, transparent), to(rgba(255,255,255,0.20)));
				border-radius: 12px;
	            padding: 8px;
				border: 8px ridge gray;
				box-shadow: 8px 8px 5px #777777;
				-webkit-box-shadow: 0px 0px 0px #777777;
				margin: 0 100% 1em -2px;
				float: left;
				width: 100%;
				max-width: 600px;
			}		
			#disqus_thread {
				width: 96% !important;
				float: center;
				border-bottom: 1px dashed {color:Accent};
	 		}
			#disqus_thread img {
				box-shadow: 0px 0px 0px #777777;
			}
			#dsq-subscribe { color: {color:Link}; font-size: 70%; }
			.dsq-brlink { 
				float: left; 
				width: 100%;
				margin: 1px; 
				padding: 1px; 
			}
			.dsq-textarea-wrapper { width:90%; }
			.dsq-avatar { 
				float: left; 
				margin: 0; 
				padding: 0;
				text-align: left;
				display: none;
			}
		
			#pagination {
				border: 0px;
				width: 100%;
				font-size: 80%;
			}
			dd {
			  padding-left: 1.2em;
			  list-style-type: circle;
			}
		
		{CustomCSS}
		
	</style>
</head>

<body class="body">
			<div class="nav"><!--nav pages, etc-->
				<ul>
					<li><a href="/">Home</a></li>
					{block:HasPages}							
						{block:Pages}<li><a href="{URL}">{Label}</li>{/block:Pages}
					{/block:HasPages}					
					<li><a href="/archive" target="_blank">Archive</a></li>
				</ul>
			</div>
			
			<div class="header"><img src="{image:Header}" /></div>
		
			<div class="middle">  <!--just for organization-->
			<div class="content"> <!--content -posts, etc - -->
				{block:DayPage}
					<h2>{Month} {DayOfMonth}, {Year}</h2>
				{/block:DayPage}
			
				{block:TagPage}
					<h2>Posts Tagged: "{Tag}"</h2>
				{/block:TagPage}
			
				{block:SearchPage}
					<h2>{SearchResultCount} results for {SearchQuery}</h2>
				{/block:SearchPage}
			
				{block:Posts}
					<article id="post-{PostID}" class="post {PostType} {TagsAsClasses} {block:Odd}odd{/block:Odd} {block:Even}even{/block:Even}">	
						<p>
							{block:Date}
								<span class="date">
									<a href="{Permalink}">
										<span class="timeago">{TimeAgo}</span>
									</a>
								</span><!--.date-->
							{/block:Date}
					
							{block:NoteCount} 
								<span class="notecount">
									<a href="{Permalink}#notes">{NoteCountWithLabel}</a>
								</span>
							{/block:NoteCount}
						</p> <!--End stuff at the top of each post-->
					
						{block:Text}
							{block:Title}	
								<h1><a href="{Permalink}">{Title}</a></h1>
							{/block:Title}
							{Body} <!--Post Body-->
						{/block:Text}

						{block:Photo}
							{LinkOpenTag}
							<img src="{PhotoURL-500}" alt="{PhotoAlt}" class="photo" target="_blank">
							{LinkCloseTag}
							{block:Caption}
								<div class="caption">{Caption}</div>
							{/block:Caption}
							{block:IfShowEXIF}{block:Exif}
								<table border="0"cellspacing="6" cellpadding="4" width="110%" style="font-size:75%">
								<tr>
									<td>{block:Camera}Camera: {Camera}{/block:Camera}</td>
									<td>{block:Aperture}Aperture: {Aperture}{/block:Aperture}</td>
								</tr>
								<tr>
									<td>{block:FocalLength}Focal Length: {FocalLength}{/block:FocalLength}</td>
									<td>{block:Exposure}Shutter Speed: {Exposure} s.{/block:Exposure}</td>
								</tr>
								</table>
						   {/block:Exif}{/block:IfShowEXIF}
						{/block:Photo}

						{block:Photoset}
							{Photoset-500}
							{block:Caption}
								<div class="caption">{Caption}</div>
							{/block:Caption}
						{/block:Photoset}

						{block:Quote}
							{block:Source}
								<div class="source">{Source}</div>
							{/block:Source}
							<blockquote class="{Length}">{Quote}</blockquote>
						{/block:Quote}

						{block:Link}
							<a href="{URL}" class="link" {Target}>{Name}</a>
							{block:Description}
							<div class="description">{Description}</div>
							{/block:Description}
						{/block:Link}

						{block:Chat}
							{block:Title}
								<h3><a href="{Permalink}">{Title}</a></h3>
							{/block:Title}
							<ul class="chat">
								{block:Lines}
									<li class="{Alt} user_{UserNumber}">
										{block:Label}
											<span class="label">{Label}</span>
										{/block:Label}

										{Line}
									</li>
								{/block:Lines}
							</ul>
						{/block:Chat}

						{block:Audio}
							{block:AlbumArt}
								<img src="{AlbumArtURL}" alt="" class="art" style="-webkit-box-reflect: none; border:none;"/> 
							{/block:AlbumArt}
							{block:Artist}
								<p class="artist">{Artist}</p>
							{/block:Artist}	
							{block:Album}
								<p class="album">{Album}</p>
							{/block:Album}
							{block:TrackName}
								<p class="trackname">{TrackName}</p>
							{/block:TrackName}
							{AudioPlayerBlack}
								<p class="playcount">{PlayCountWithLabel}</p>
							{block:ExternalAudio}
								<p class="external-audio"><a href="{ExternalAudioURL}">Download</a></p>
							{/block:ExternalAudio}
							{block:Caption}
								<div class="caption">{Caption}</div>
							{/block:Caption}
						{/block:Audio}

						{block:Video}
							{Video-500}		
								<p class="playcount">{PlayCountWithLabel}</p>
							{block:Caption}
								<div class="caption">{Caption}</div>
							{/block:Caption}
						{/block:Video}

						{block:Answer}
							<h3><img src="{AskerPortraitURL-24}" alt="" />{Question}</h3>
							{Answer}
						{/block:Answer}
				
						{block:More}
							<p class="read-more"><a href="{Permalink}">Read more</a></p>
						{/block:More}
															
						{block:PostNotes}
							<div id="notes" class="post-notes">
								<h3 style="text-decoration:underline;">Post Notes:</h3>
								{PostNotes}
							</div><!--.post-notes-->
						{/block:PostNotes}
					
						{block:IfDisqusShortname}
							<strong><div style="font-size: 70%; text-align: left;"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a></div></strong>
						{/block:IfDisqusShortname}
					
						{block:HasTags}								
							<strong><p style="margin-bottom: 0px; font-size: 70%; color:{color:Accent};">Tagged: {block:Tags}<a href="{TagURLChrono}">{Tag} </a>{/block:Tags}</p></strong>
						{/block:HasTags}
					
						{block:Date} <!--end of each post date -->
							<strong><p style="font-size: 70%; color:{color:Accent};">Originally Posted: {ShortMonth} {DayOfMonth}, {Year} at {12Hour}:{Minutes}{AmPm}</p></strong>
						{/block:Date}
					
						</article><!--/post-{PostID}.post.{PostType}-->
				{/block:Posts}
				<!--stuff that's not a part of a post, or on other pages-->		
			
				<!-- Disqus, for after the post -->
				{block:IfDisqusShortname}
					{block:Permalinkpage}
							<script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>
					{block:Permalink}<div id="disqus_thread">
				<script type="text/javascript">			  
							  var disqus_identifier; 
						  
							  (function() {
							   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
							   dsq.src = 'http://cycomachead.disqus.com/embed.js';
							   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
							  })();
							</script>
							<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=cycomachead">comments powered by Disqus.</a></noscript>
							<!-- -->
						</div>{/block:Permalink}
					<script type="text/javascript">
							var disqus_shortname = '{text:Disqus Shortname}';
							(function () {
							  var s = document.createElement('script'); s.async = true;
							  s.src = 'http://cycomachead.disqus.com/count.js';
							  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
							}());
							</script>
							<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>	
					{/block:Permalinkpage}
				{/block:IfDisqusShortname}
			
				{block:PermalinkPagination}
					<table id="pagination">
						<tr>
						{block:PreviousPost}
							<td><li style="text-align:left;"><a href="{PreviousPost}" class="previous">Previous Post</a></li></td>
						{/block:PreviousPost}
						{block:NextPost}
							<td><li style="text-align:right;"><a href="{NextPost}" class="next">Next Post</a></li></td>
						{/block:NextPost}
					</table>
				{/block:PermalinkPagination}
			
				{block:Pagination}
					<table id="pagination">
						<tr>
						{block:NextPage}
							<td><li style="text-align:left;"><a href="{NextPage}" class="next">Older Posts</a></li></td>
						{/block:NextPage}
						{block:PreviousPage}
							<td><li style="text-align:right;"><a href="{PreviousPage}" class="previous">Newer Posts</a></li></td>
						{/block:PreviousPage}
						</tr>
						<tr>
						{block:DayPagination}
							{block:PreviousDayPage}
								<td><li style="text-align:left;"><a href="{PreviousDayPage}" class="previous day">{ShortMonth} {DayOfMonth}</a></li></td>
							{/block:PreviousDayPage}
							{block:NextDayPage}
								<td><li style="text-align:right;"><a href="{NextDayPage}" class="next day">{ShortMonth} {DayOfMonth}</a></li></td>
							{/block:NextDayPage}
						{/block:DayPagination}
						</tr>
					</table><!--/pagination-->
				{/block:Pagination}
					
			</div> <!--main content-->
		
			<div class="side"><!--side column-->
			<aside>
				<h2 class="links-list">Links</h2>
					<ul class="links-list" style="margin-top: 0px;">
						<h3><a href="{text:Facebook URL}" target="_blank">Facebook</a></h3>
							<h3><a href="{text:Flickr URL}" target="_blank">Flickr</a></h3>
							<h3><a href="{text:GooglePlus URL}" target="_blank">Google+</a></h3>
							<h3><a href="{text:iTunes URL}" target="_blank">iOS App Store</a></h3>
							<h3><a href="{text:LinkedIn}" target="_blank">LinkedIn</a></h3>
							<h3><a href="http://www.tumblr.com/liked/by/cycomachead" target="_blank">Posts I Like</a></h3>
							<h3><a href="{text:Twitter URL}" target="_blank">Twitter</a></h3>
							<h3><a href="{text:YouTube URL}" target="_blank">YouTube</a></h3> 
					</ul> <!--My links -->
				
					<h2 class="links-list">Follow</h2>
						<ul class="links-list" style="margin-top: 0px;">
							<h3><a href="{RSS}" target="_blank">RSS</a></h3>
	                    	<h3><a href="http://fusion.google.com/add?source=atgs&feedurl=feed%3A//michaelballphoto.com/rss" target="_blank">Add To Google</a></h3>
	                   	 	<h3><a href="http://tumblr.com/follow/cycomachead">Tumblr</a></h3>
							<h3><a href="http://twitter.com/#/michaelbphotos" target="_blank">Twitter<br />(Posts Only)</a></h3>
						 </ul>
				
				<h2 class="links-list">Search</h2>		
					<div>
						<form action="/search" method="get" id="search">
						<input type="text" name="q" style="width:94%;" value="{SearchQuery}" />
						<input type="submit" style="text-align:center;" value="Search" />
						</form>
					</div>
			</aside>
			</div><!--side-->
		</div><!--middle-->
		
		<div class="footer"><!--footer-->
			<p><a href="/change-log">Version {text:Version Number}</a> | &copy; 2006-2011 | Michael Ball | <a href="/about" title="about page">About Me</a> | <a href="/affiliates">Affiliates</a> | <a href="mailto:cycomachead@gmail.com?Subject=Wesite%20Contact">Contact</a></p>
		</div> 				
	
	<script type="text/javascript" src="http://static.tumblr.com/mchmwol/l54lrj4d9/jquery.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
		});
	</script>
	
	{block:IfGoogleAnalytics}
		<script type="text/javascript">
			  var _gaq = _gaq || [];
			  _gaq.push(['_setAccount', '{text:Google Analytics}']);
			  _gaq.push(['_trackPageview']);
			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
		</script>
	{/block:IfGoogleAnalytics}
		
</body>
</html>