<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>currentDocument</key>
	<string>My theme with jquery.html</string>
	<key>documents</key>
	<array>
		<dict>
			<key>filename</key>
			<string>About page.html</string>
			<key>lastUsed</key>
			<date>2012-03-26T02:58:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>Change Log.html</string>
			<key>lastUsed</key>
			<date>2012-06-09T08:02:32Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>My theme with jquery test.html</string>
			<key>lastUsed</key>
			<date>2012-04-03T09:49:51Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>My theme with jquery.html</string>
			<key>lastUsed</key>
			<date>2012-06-09T08:02:32Z</date>
			<key>selected</key>
			<true/>
		</dict>
		<dict>
			<key>filename</key>
			<string>Photos page table.html</string>
			<key>lastUsed</key>
			<date>2012-03-26T08:23:47Z</date>
		</dict>
		<dict>
			<key>filename</key>
			<string>post types HTML layout.html</string>
			<key>lastUsed</key>
			<date>2012-03-26T02:58:49Z</date>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>200</integer>
	<key>metaData</key>
	<dict>
		<key>About page.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>763</integer>
				<key>line</key>
				<integer>19</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>11</integer>
		</dict>
		<key>Change Log.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>115</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>36</integer>
		</dict>
		<key>My theme with jquery test.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>9</integer>
				<key>line</key>
				<integer>450</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>435</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>7</integer>
				<key>line</key>
				<integer>621</integer>
			</dict>
		</dict>
		<key>My theme with jquery.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>11</integer>
				<key>line</key>
				<integer>70</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>59</integer>
		</dict>
		<key>Photos page table.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>112</integer>
				<key>line</key>
				<integer>59</integer>
			</dict>
			<key>columnSelection</key>
			<false/>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>46</integer>
			<key>selectFrom</key>
			<dict>
				<key>column</key>
				<integer>0</integer>
				<key>line</key>
				<integer>0</integer>
			</dict>
			<key>selectTo</key>
			<dict>
				<key>column</key>
				<integer>12</integer>
				<key>line</key>
				<integer>123</integer>
			</dict>
		</dict>
		<key>post types HTML layout.html</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>37</integer>
				<key>line</key>
				<integer>1</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>openDocuments</key>
	<array>
		<string>About page.html</string>
		<string>Change Log.html</string>
		<string>My theme with jquery.html</string>
		<string>Photos page table.html</string>
		<string>post types HTML layout.html</string>
		<string>My theme with jquery test.html</string>
	</array>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{1, 4}, {1278, 774}}</string>
</dict>
</plist>
