<!DOCTYPE html>  
<head>
     <meta charset="utf-8"> 
     <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
 	<meta http-equiv="imagetoolbar" content="false" />
	<meta http-equiv="content-language" content="en" />
	
 	{block:Description}
		<meta name="description" content="{MetaDescription}" />
	{/block:Description}
 	
    <title>{Title}{block:SearchPage} | Search results for: {SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}</title> 
    
 	<link rel="shortcut icon" href="{Favicon}" />
	
    <link rel="stylesheet" type="text/css" media="screen" href="http://static.tumblr.com/mchmwol/Nvzlriy7i/columnal.css" />
	
 
 	<link href='http://fonts.googleapis.com/css?family=Cardo|Cantarell' rel='stylesheet' type='text/css'>
	
	<meta name="if:Show Follow" content="1"/>
	<meta name="if:Show Twitter" content="1"/>
	<meta name="if:Show Likes" content="1"/>
	<meta name="if:Show Search" content="1"/>
	
	
	<meta name="text:Google Analytics" content=""/>
		
	<meta name="image:Header" content="http://static.tumblr.com/mchmwol/5cIlrj28w/theme.jpg" />
	<meta name="color:Body" content="#fff" />
	<meta name="color:Text" content="#666" />
	<meta name="color:Link" content="#2192d4" />
	<meta name="color:Header" content="#fff" />
	<meta name="color:Post Notes" content="#eee" />
	<meta name="color:Accent" content="#ccc" />
	<meta name="color:Accent Text" content="#fff" />
	<meta name="text:Facebook URL" content="http://www.facebook.com/quadsolver" />
	<meta name="text:Flickr URL" content="http://www.flickr.com/photos/cycomachead" />
	<meta name="text:GooglePlus URL" content="https://plus.google.com/109987956810230671866/about" />
	<meta name="text:Twitter URL" content="http://www.twitter.com/cycomachead" />
	<meta name="text:YouTube URL" content="http://www.youtube.com/cycomachead" />
	
	<style type="text/css">
		html, body { background: {color:Body}; color: {color:Text}; }

		body {
			font-family: 'Cantarell', sans-serif;
			font-size: 95%;
			line-height: 1.4em;
		}

		h1,h2,h3,h4,h5,h6 {
			font-family: 'Cardo', serif;
			font-weight: 200;
		}
		
		h3 {
			font-size: 32px;
			margin-bottom: 1em;
		}

		header {
			margin-top: 60px;
			margin-bottom: 24px;
		}
			p#title {
				padding: 195px 0 0;
			}
				p#title a {
					display: block;
					font-family: 'Cardo', serif;
					font-size: 50px;
				}
			p#description {
				padding: 0;
			}
			ul#following {
				list-style: none;
				padding: 0;
				overflow: hidden;
				position: absolute;
				top: 12px;
				right: 169px;
				width: 200px;
				height: 280px;
			}
				ul#following li {
					margin: 0;
				}
					ul#following li img {
						float: left;
						opacity: 0.07;
					}
						ul#following li img:hover {
							opacity: 0.5;
						}

		article {
			margin-bottom: 1.4em;
		}
			h2 {
				padding-bottom: 1em;
				margin-bottom: 1em;
			}
			div.icon {
				margin-top: 1px;
				float: left;
				margin-right: 4px;
			}
			div.icon a {
				display: inline-block;
				width: 21px;
				height: 21px;
				text-indent: -9999em;
				background-image: url(http://static.tumblr.com/mchmwol/aVhlrj5l3/sprite.png);
			}
			.icon.text a {
				background-position: 0 0;
			}
			.icon.photo a {
				background-position: -23px 0;
			}
			.icon.photoset a {
				background-position: -23px 0;
			}
			.icon.quote a {
				background-position: -49px 0;
			}
			.icon.link a {
				background-position: -77px 0;
			}
			.icon.chat a {
				background-position: -104px 1px;
			}
			.icon.audio a {
				background-position: -124px 0;
			}
			.icon.video a {
				background-position: -145px 0;
			}

			article span.date a,
			article span.notecount a,
			li.pages,
			article span.tags a {
				padding: 0 1em;
				display: inline-block;
				text-transform: uppercase;
				font-size: 0.8em;
				letter-spacing: 2px;
				margin-bottom: 3px;
			}
			.quote blockquote {
				font-size: 32px;
				font-family: 'Cardo', sans-serif;
				line-height: 42px;
			}
			.photo img {
				margin-bottom: 1em;
			}
			.audio img.art {
				float: left;
				width: 200px;
				margin-right: 1.5em;
			}
			img.reblog {
				margin-right: 4px;
			}
			article .post-notes {
				margin-bottom: 1.4em;
				padding: 1.4em;
			}
			.post-notes h3 {
				font-family: 'Cantarell', sans-serif;
				font-size: 22px;
				margin-top: 0;
			}
				ol.notes {
					margin: 0;
					padding: 0;
				}
					ol.notes li {
						margin-left: 0;
					}
						ol.notes img {
							float: left;
							margin-right: 5px;
						}

		aside {
			margin: 0px 0px 0px 0px;
			float: right;

		}
			aside h3 {
				font-family: 'Cantarell', sans-serif;
				padding: 0em 0em 0em .1em;
				display: inline-block;
				text-transform: uppercase;
				font-size: 0.8em;
				letter-spacing: 2px;
			}
			ul#likes {
				list-style: none;
				padding: 0;
				overflow: hidden;
			}
				ul#likes li {
					margin: 0 0 10px;
					font-size: 0.9em;
				}
			#tweets .content {
				padding-bottom: 5px;
				margin-bottom: 5px;
				font-size: 0.9em;
			}

			nav ul {
				list-style: none;
				padding: 0;
				text-align: center;
				float: center;
			}
				nav ul li {
					margin-left: 0em;
					margin-right: 1.4em;
					float: left;
					text-align: center;
				}

	

		@media only screen and (-webkit-min-device-pixel-ratio: 2) { 

		}
		
		nav {
			position: absolute;
			text-align: center;
			top: 20px;
			width: 93%;
			font-size: 0.9em;
			float: center;
		}
			
		#small-font {
			font-size: 5%;
		}
		
		#links-list h3 {
			padding: 1px;
			margin: 3px;
			border: 2px solid white;
			width: 200px;
			text-align: center;
			font-size: 0.83em;
		}
		
		#links-list h2 {
			text-align: center;
			margin: 0px;
			padding: 0px;
			width: 200px;
			font-size: 1.5em;
			border-bottom: 1px dashed {color:Accent};
		}
		
		.h2-side {
				text-align: center;
				margin: 12px 0px 0px 0px;
				padding: 4px;
				width: 200px;
				font-size: 1.8;
				border-bottom: 1px dashed {color:Accent};
		}
		h2.search {
			text-align: center;
			width: 200px;
			margin: 15px 0px 10px 0px;
			padding: 0px;
			font-size: 1.8em;
			border-bottom: 1px dashed {color:Accent};
		}
		
		#links-list {
			list-style-type: none;
		}
		
		footer {
			font-size: 75%;
			text-align: center;
		}
		
		header { 
			width: 850px; height: 475px;
			padding: 1em;
			margin-bottom: -18px;
		}
		
		#top {
			font-size: 115%;
			/* font: Helvetica; */
			text-align: center;
		}

		p#title a, p#description { color: {color:Header}; }
		a, a:visited, a:hover { color: {color:Link}; }
		article, h2, ul#likes, #tweets .content { border-bottom: 1px dashed {color:Accent}; }
		article span.date a, article span.notecount a, li.pages, article span.tags a, aside h3 { background: {color:Accent}; color: {color:Accent Text}; }
		div.icon a { background-color: {color:Accent}; }
		aside h3 a { color: {color:Accent Text} !important; }
		ol.notes img { border: 1px solid {color:Accent}; }
		article .post-notes { background: {color:Post Notes}; border: 1px dashed {color:Accent}; }
		nav ul li a, nav ul li a:visited { color: {color:Text}; }
		
		.photo img {
		-webkit-box-reflect: below 5px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.78, transparent), to(rgba(255,255,255,0.20)));
			border-radius: 12px;
            padding: 8px;
			border: 8px ridge gray;
			-moz-border-radius: 13px; /* Firefox 3.6 and earlier */
			box-shadow: 8px 8px 5px #777777;
			-webkit-box-shadow: 0px 0px 0px #777777;
		}
		
		img {
		-webkit-box-reflect: below 5px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.78, transparent), to(rgba(255,255,255,0.20)));
			border-radius: 12px;
            padding: 8px;
			border: 8px ridge gray;
			-moz-border-radius: 13px; /* Firefox 3.6 and earlier */
			box-shadow: 8px 8px 5px #777777;
			-webkit-box-shadow: 0px 0px 0px #777777;
		}
		
		{CustomCSS}
		
	</style>
    
	<link rel="alternate" type="application/rss+xml" href="{RSS}" />
        
    <script type="text/javascript" src="http://static.tumblr.com/mchmwol/R6nlriy6f/modernizr.js"></script>
	
</head>

<body id="front">
        
<div id="container" class="container">
	
	<div class="row">
		<header class="pre_2 col_8 suf_2">
			
				<img src="{image:Header}" style="border: none;">
			<p id="title" class="front"><a href="/">{Title}</a></p>
			{block:Description}
				<p id="description">{Description}</p>
			{/block:Description}
			
			{block:IfShowFollow}
				{block:Following}
				    <ul id="following">
				        {block:Followed}
				            <li><a href="{FollowedURL}" title="{FollowedName}"><img src="{FollowedPortraitURL-40}"/></a></li>
				        {/block:Followed}
				    </ul>
				{/block:Following}
			{/block:IfShowFollow}
	
		</header><!--.pre_2.col_8.suf_2-->
	</div><!--.row-->
		
	<div class="row">
		
		<section class="pre_2 col_6">
			
			{block:DayPage}
				<h2>{Month} {DayOfMonth}, {Year}</h2>
			{/block:DayPage}
			
			{block:TagPage}
				<h2>Posts tagged "{Tag}"</h2>
			{/block:TagPage}
			
			{block:SearchPage}
				<h2>{SearchResultCount} results for {SearchQuery}</h2>
			{/block:SearchPage}
			
			{block:Posts}
				
				<article id="post-{PostID}" class="post {PostType} {TagsAsClasses} {block:Odd}odd{/block:Odd} {block:Even}even{/block:Even}">
					
					<p>
						<div class="icon {PostType}">
							<a href="{Permalink}">{ShortURL}</a>
						</div>

						{block:Date}
							<span class="date">
								<a href="{Permalink}">
									<span class="timeago">{TimeAgo}</span>
								</a>
							</span><!--.date-->
						{/block:Date}
					
						{block:NoteCount} 
							<span class="notecount">
								<a href="{Permalink}#notes">
									{NoteCountWithLabel}
								</a>
							</span>
						{/block:NoteCount}
						
						{block:HasTags}
							{block:Tags}
								<span class="tags"><a href="{TagURL}">{Tag}</a></span>
							{/block:Tags}
						{/block:HasTags}
					</p>
					
					{block:RebloggedFrom}
						<p class="reblogged"><img src="{ReblogRootPortraitURL-24}" alt="{ReblogRootName}" class="reblog">Reblogged from <a href="{ReblogRootURL}">{ReblogRootName}</a></p>
					{block:RebloggedFrom}
					
					{block:Text}
						{block:Title}	
							<h3><a href="{Permalink}">{Title}</a></h3>
						{/block:Title}

						{Body}
					{/block:Text}

					{block:Photo}
						{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" class="photo">{LinkCloseTag}
				
						{block:Caption}
							<div class="caption">{Caption}</div>
						{/block:Caption}
					
						<!-- {block:HighRes}
							<p><a href="{PhotoURL-HighRes}" class="download">Download high-res photo</a></p>
						{/block:HighRes} -->
					{/block:Photo}

					{block:Photoset}
						{Photoset-500}

						{block:Caption}
							<div class="caption">{Caption}</div>
						{/block:Caption}
					{/block:Photoset}

					{block:Quote}
						{block:Source}
							<div class="source">{Source}</div>
						{/block:Source}
						<blockquote class="{Length}">{Quote}</blockquote>
					{/block:Quote}

					{block:Link}
						<a href="{URL}" class="link" {Target}>{Name}</a>

						{block:Description}
							<div class="description">{Description}</div>
						{/block:Description}
					{/block:Link}

					{block:Chat}
						{block:Title}
							<h3><a href="{Permalink}">{Title}</a></h3>
						{/block:Title}

						<ul class="chat">
							{block:Lines}
								<li class="{Alt} user_{UserNumber}">
									{block:Label}
										<span class="label">{Label}</span>
									{/block:Label}

									{Line}
								</li>
							{/block:Lines}
						</ul>
					{/block:Chat}

					{block:Audio}
					
						{block:AlbumArt}
							<img src="{AlbumArtURL}" alt="" class="art" style="-webkit-box-reflect: below 8px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.78, transparent), to(rgba(255,255,255,0.20)));"/> 
						{/block:AlbumArt}
					
						{block:Artist}
							<p class="artist">{Artist}</p>
						{/block:Artist}
					
						{block:Album}
							<p class="album">{Album}</p>
						{/block:Album}
					
						{block:TrackName}
							<p class="trackname">{TrackName}</p>
						{/block:TrackName}
					
						{AudioPlayerBlack}
					
						<p class="playcount">{PlayCountWithLabel}</p>

						{block:ExternalAudio}
							<p class="external-audio"><a href="{ExternalAudioURL}">Download</a></p>
						{/block:ExternalAudio}
					
						{block:Caption}
							<div class="caption">{Caption}</div>
						{/block:Caption}
					{/block:Audio}

					{block:Video}
						{Video-500}
					
						<p class="playcount">{PlayCountWithLabel}</p>
					
						{block:Caption}
							<div class="caption">{Caption}</div>
						{/block:Caption}
					{/block:Video}

					{block:Answer}
						<h3><img src="{AskerPortraitURL-24}" alt="" />{Question}</h3>
					
						{Answer}
					{/block:Answer}
				
					{block:More}
						<p class="read-more"><a href="{Permalink}">Read more</a></p>
					{/block:More}
															
					{block:PostNotes}
						<div id="notes" class="post-notes">
							<h3>Post Notes</h3>
							{PostNotes}
						</div><!--.post-notes-->
					{/block:PostNotes}
					
				</article><!--/post-{PostID}.post.{PostType}-->
			
			{/block:Posts}
			
			{block:PermalinkPagination}
				<ul id="permalink-pagination">
					{block:PreviousPost}
						<li><a href="{PreviousPost}" class="previous">Previous</a></li>
					{/block:PreviousPost}
					{block:NextPost}
						<li><a href="{NextPost}" class="next">Next</a></li>
					{/block:NextPost}
				</ul>
			{/block:PermalinkPagination}
			
			{block:Pagination}
				<ul id="pagination">
					{block:PreviousPage}
						<li><a href="{PreviousPage}" class="previous">Previous</a></li>
					{/block:PreviousPage}
					{block:NextPage}
						<li><a href="{NextPage}" class="next">Next</a></li>
					{/block:NextPage}
					{block:DayPagination}
						{block:PreviousDayPage}
							<li><a href="{PreviousDayPage}" class="previous day">{ShortMonth} {DayOfMonth}</a></li>
						{/block:PreviousDayPage}
						{block:NextDayPage}
							<li><a href="{NextDayPage}" class="next day">{ShortMonth} {DayOfMonth}</a></li>
						{/block:NextDayPage}
					{/block:DayPagination}
				</ul><!--/pagination-->
			{/block:Pagination}
			
		</section><!--.pre_2.col_6-->
		
		<aside class="col_2 suf_2 last">
			{block:IfShowTwitter}
				{block:Twitter}
		        	<h3><a href="http://twitter.com/#/{TwitterUsername}" target="_blank">Twitter</a></h3>
				    <div id="twitter" style="display:none;">
				        <div id="tweets"></div>        
				    </div>

				    <script type="text/javascript">
				        function recent_tweets(data) {
				            for (i=0; i<3; i++) {
				                document.getElementById("tweets").innerHTML = 
				                    document.getElementById("tweets").innerHTML + 
				                    '<a href="http://twitter.com/{TwitterUsername}/status/' + 
				                    (data[i].id_str ? data[i].id_str : data[i].id) +
				                    '"><div class="content">' + data[i].text + 
				                    '</div></a>';
				            }
				            document.getElementById("twitter").style.display = 'block';
				        }
				    </script>
				{/block:Twitter}
			{/block:IfShowTwitter}
			
			{block:IfShowLikes}
				{block:Likes}
					<h3><a href="http://www.tumblr.com/liked/by/cycomachead" target="_blank">Likes</a></h3>
					{Likes limit="5" summarize="100" width="153"}
				{/block:Likes}
			{/block:IfShowLikes}
			
				<h2 class="h2-side" style="font-size: 1.5em;">My Links</h2>
				<ul id="links-list" style="list-style-type: none;">
				<h3><a href="http://www.facebook.com/quadsolver" target="_blank">Facebook</a></h3>
				<h3><a href="http://www.flickr.com/photos/cycomachead" target="_blank">Flickr</a></h3><h3>
					<a href="{text:GooglePlus URL}" target="_blank">Google+</a></h3><h3>
					<a href="http://itunes.com/apps/quadsolver" target="_blank">iTunes App Store</a></h3><h3>
					<a href="{text:Twitter URL}" target="_blank">Twitter</a></h3><h3>
					<a href="{text:YouTube URL}" target="_blank">YouTube</a>
				</h3> </ul>
				
				
			<h2 class="search">Search</h2>		
			{block:IfShowSearch}
				<div style="text-align:center;">
				<form action="/search" method="get" id="search">
					<input type="text" name="q" value="{SearchQuery}" />
					<input type="submit" value="Search" />
				</form>
				</div>
			{/block:IfShowSearch}
			
			
		</aside><!--.col_2.suf_2.last-->
		
	</div><!--.row-->
	
	<div class="row">
		<nav>
			<ul class="pre_2 col_8 suf_2">
				<!-- <li class="pages">Pages</li> -->
				<li id="top"><a href="/">Home</a></li>
				{block:HasPages}							
					{block:Pages}
						<li id="top"><a href="{URL}">{Label}</li>
					{/block:Pages}
				{/block:HasPages}
				<li id="top"><a href="/archive" target="_blank">Archive</a></li>
			</ul><!--.pre_2.col_8.suf_2-->
		</nav>
		
		<footer>
			<p>Content ©2011 | Michael Ball | Please see the <a href="/about" title="the about page">About page</a> for more information. | <a href="mailto:cycomachead@gmail.com?Subject=Wesite%20Contact">Contact</a></p>
		</footer>
	</div>
		
	<div class="row">
			
	</div><!--.row-->

</div><!--.container-->                		

<script type="text/javascript" src="http://static.tumblr.com/mchmwol/l54lrj4d9/jquery.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {
	
});
</script>
{block:Twitter}
    <script type="text/javascript" src="/tweets.js"></script>
{/block:Twitter}
{block:IfGoogleAnalytics}
	<script type="text/javascript">
	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', '{text:Google Analytics}']);
	  _gaq.push(['_trackPageview']);
	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();
	</script>
{/block:IfGoogleAnalytics}

</body>
</html>