<!DOCTYPE html> 
<html>
<!--Theme for my site-->
<head>
	 <!--Tumblr stuff and metadata -->
 	<link rel="alternate" type="application/rss+xml" href="{RSS}" />
    <link rel="shor2tcut icon" href="{Favicon}" />
	 <!-- iOS icon links-->
 	 <link rel="apple-touch-icon" href="http://static.tumblr.com/puzghsv/u06lwjnf8/apple-touch-icon.png" />
 	 <link rel="apple-touch-icon" sizes="72x72" href="http://static.tumblr.com/puzghsv/u06lwjnf8/apple-touch-icon.png" />
 	 <link rel="apple-touch-icon" sizes="114x114" href="http://static.tumblr.com/puzghsv/u06lwjnf8/apple-touch-icon.png" />
	 <!--Google Webmaster toos-->
      <meta name="google-site-verification" content="pHeE_FvvBiPQp5IjXqxUehEwgEP037d2fBj5C3G-QSk" />
	  
      <meta charset="utf-8"> 
      <meta http-equiv="content-language" content="en" />
 	 <meta name="title" content="Title}{block:SearchPage} | Search results for: {SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}">
 	 <meta name="keywoards" content="{text:Keywords}">
    
     {block:Description}
     	<meta name="description" content="{MetaDescription}" />
 	 {/block:Description}
 	
     <title>{Title}{block:SearchPage} | Search results for: {SearchQuery}{/block:SearchPage}{block:PostSummary} | {PostSummary}{/block:PostSummary}</title> 
 
	<meta name="text:Version Number" content="1.2">
 	<meta name="if:Show EXIF" content="1">
 	<meta name="text:Google Analytics" content="UA-398665-8"/>
 	<meta name="text:Keyboards" content"iPhone, apps, applications, ITunes, photography, Michael Ball, Cal, Berkeley, Apple, Web, Mac, Macintosh, iOS, iPod, iPad, iPod touch, programming, photos, photo, iPhonography, blog, Cal, UC Berkeley, college, Quad Solver, galleries, quadratic equation, school, California, UC, iTouch, tumblr, michaelballphoto, cycomachead,">	
 	<meta name="image:Header" content="http://static.tumblr.com/mchmwol/5cIlrj28w/theme.jpg" />
 	<meta name="color:Body" content="#fff" />
 	<meta name="color:Text" content="#666" />
 	<meta name="color:Link" content="#2192d4" />
 	<meta name="color:Header" content="#fff" />
 	<meta name="color:Post Notes" content="#eee" />
 	<meta name="color:Accent" content="#ccc" />
 	<meta name="color:Accent Text" content="#fff" />
 	<meta name="text:Facebook URL" content="http://www.facebook.com/quadsolver" />
 	<meta name="text:Flickr URL" content="http://www.flickr.com/cycomachead" />
 	<meta name="text:GooglePlus URL" content="https://plus.google.com/109987956810230671866/about" />
 	<meta name="text:iTunes URL" content="http://itunes.com/apps/michaelball" />
 	<meta name="text:LinkedIn" content="http://www.linkedin.com/pub/michael-ball/43/18a/81" />
 	<meta name="text:Twitter URL" content="http://www.twitter.com/cycomachead" />
 	<meta name="text:YouTube URL" content="http://www.youtube.com/cycomachead" />
 	<meta name="text:Disqus Shortname" content="cycomachead" />
	
	 <script type="text/javascript" src="http://static.tumblr.com/mchmwol/R6nlriy6f/modernizr.js"></script>
	
	<!--CSS Stuff -->
    <link href='http://fonts.googleapis.com/css?family=Cardo|Cantarell' rel='stylesheet' type='text/css'>

	
	<!-- CSS page for fonts, google -->
	<style type="text/css">
	
	h1, h2, h3, h4, h5, h6, p, dl, hr, ol, ul, pre, table, address, fieldset {margin-bottom: 1.6em;}

	/* Add back in basic text markup (after removal by reset) */
	strong { font-weight: bold; }
	em { font-style:italic; }
	pre { font-family: "Courier New", Courier, monospace; font-size: 13px; font-weight:bold; }

	dt { font-weight: bold; }
	p { font-size: 1em; }
	p + p, p + ul {margin-top: -.8em;}
	p + h1 { margin-top:.5em; }
	h2, h3, h4, h5, h6 { font-weight: bold; }
	h2 { font-size:1.7em; line-height:1.3em; margin:1.07em 0 .535em; }
	h3 { font-size:1.3em; margin:1.14em 0 .57em 0; }
	h4 { font-size:1.25em; margin:1em 0 .5em; }
	h5, h6 { font-size: 1em; margin:1em 0 .25em 0; }

	ol { margin-left: 0; padding-left: 20px; text-indent: 0; }
	ul {list-style:disc outside;}
	blockquote { font-family: Georgia, "Times New Roman", Times, sans-serif; font-size:18px; line-height: 24px; font-style:italic; padding-left:35px; color: #999; margin: .5em 0 .5em 0; }
	
	
		html, body { 
			background:#FFFFFF; 
			color: #666666; 
		}

		body {
			font-color: #666666; 
			font-family: 'Cantarell', sans-serif;
			font-size: 95%;
			line-height: 1.4em;
		}
		
		.body{
			margin-right: 10%;
			margin-left: 10%;
		}
		.main{
			width: 100%;
		}
		.nav{
			position: relative; /*relative to body and main */
			top: 20px;
			width: 100%;
			float: center;
			text-align: center;
			font-size: .9em; /* or 115% */
		}
		.nav ul {
			list-style: none;
			padding: .2em;
			text-align: center;
			float: center;
		}
		.nav ul li {
			margin-left: 0em;
			margin-right: 1em;
			float: left;
			text-align: center;
		}
		
		.header{
			position: relative;
			width: 100%; /*100% inherited from the 80% of nav... */
			float: center;
			text-align: center;
		}
		.middle{
			width: 100%;
		}
		.content{
			margin-right: 2%;
			width: 70%;
			position: relative;
			float: left;
		}
		.side{
			margin-left: 2%;
			width: 25%;
			position: relative;
			float: right;
		}
		.footer{
			position: static;
			margin-top: 1em;
			padding-top: 4px;
			margin-bottom: 1em;
			width: 100%; /* inherit main, and float left*/
			float: left;
			font-size: 75%;
			border-top: 1px dashed {color:Accent Color};
		}		

		h1, h2, h3, h4, h5, h6 {
			font-family: 'Cardo', serif;
			font-weight: 200;
			color: #666666;
		}
		h1 {
			font-size: 1.6em;
		}
		h2 {
			padding-bottom: .2em;
			margin-bottom: .2em;
		}
		
		h3 {
			font-size: 32px;
			margin-bottom: 1em;
		}

		.header {
			position: relative;
			float: center;
			width: 850px; 
			padding: .25em;
			margin-bottom: -20px;
			text-align: center;
		}
		
		.header img {
				-webkit-box-reflect: none;
				border-radius: 12px;
		        padding: 8px 8px -10px 8px;
				box-shadow: 0px 0px 0px #777777;
				-moz-box-shadow: 0px 0px 0px #777777;
		}
		
		article {
			text-align: left;
			margin-bottom: 1.4em;
			margin-right: 1.1em;
			position: relative;
			float: left;
		}
			
			article span.date a,
			article span.notecount a,
			li.pages,
			article span.tags a {
				padding: 0.1em;
				display: inline-block;
				text-transform: uppercase;
				font-size: 0.8em;
				margin-bottom: 3px;
			}
			.quote blockquote {
				font-size: 32px;
				font-family: 'Cardo', sans-serif;
				line-height: 42px;
			}
			.audio img.art {
				float: left;
				width: 200px;
				margin-right: 1.5em;
				border-radius: 6px;
	            padding: 3px;
	        	box-shadow: 8px 8px 5px #777777;
			}
			article .post-notes {
				margin-bottom: 1.4em;
				padding: 1.4em;
			}
			.post-notes h3 {
				font-family: 'Cantarell', sans-serif;
				font-size: 22px;
				margin-top: 0;
			}
				ol.notes {
					margin: 0;
					padding: 0;
				}
					ol.notes li {
						margin-left: 0;
					}
						ol.notes img {
							float: left;
							margin-right: 5px;
						}
		/* Stuff in the side column, h3 is for links */
		aside {
			margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
			float: right;

		}
			aside h3 {
				width: 95%;
				text-align: center;
				font-family: 'Cantarell', sans-serif;
				font-weight: bold;
				padding: 0em 0em 0em .1em;
				display: inline-block;
				text-transform: none;
				font-size: 0.73em;
				letter-spacing: 2px;
			}

		#links-list h3 {
			padding: 1px;
			margin: 2px;
			border: 1px solid white;
			width: 95%;
			text-align: center;
			text-transform: none;
			font-size: 0.73em;
		}
		
		#links-list h2 {
			color: #666666;
			text-align: center;
			margin: 0px;
			padding: 0px;
			width: 100%;
			font-size: 1.5em;
			border-bottom: 1px dashed #CCCCCC;
		}
		
		.h2-side {
			color: #666666;
			text-align: center;
			margin: 0px 0px 0px 0px;
			padding: 4px;
			width: 100%;
			font-size: 1.5em;
			border-bottom: 1px dashed #CCCCCC;
		}
		h2.search {
			color: #666666;
			text-align: center;
			width: 100%;
			margin: 0px 0px 10px 0px;
			padding: 0px;
			font-size: 1.5em;
			border-bottom: 1px dashed #CCCCCC;
		}
		
		#links-list {
			list-style-type: none;
		}
		
		a,
		a:visited {
			color: #2192d4; 
			text-decoration:none;
		}
		a:hover {
			text-decoration:underline;
			color: #2192d4; 
		}
		article, h2 { 
			border-bottom: 1px dashed #CCCCCC;
			border-width: 100%;
		}
		article span.date a, 
		article span.notecount a, 
		li.pages, article span.tags a, 
		aside h3 { 
			background: #CCCCCC; 
			color: #FFFFFF; 
		}
		aside h3 a, 
		aside h3 a:visited,
		aside h3 a:hover { 
			color: #FFFFFF; 
		}	
		ol.notes img { 
			border: 1px solid #CCCCCC; 
		}
		article .post-notes { 
			background: #EEEEEE; 
			/* border: 1px dashed #CCCCCC; */
		}
		.nav ul li a, 
		.nav ul li a:visited { 
			color: #666666;
		}
		
		.photo img {
			-webkit-box-reflect: below 6px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.8, transparent), to(rgba(255,255,255,0.20)));
			border-radius: 12px;
            padding: 8px;
			border: 8px ridge gray;
			-moz-border-radius: 13px; /* Firefox 3.6 and earlier */
			box-shadow: 8px 8px 5px #777777;
			-webkit-box-shadow: 0px 0px 0px #777777;
			margin-bottom: 1em;
			align: center;
		}
		
		img {
			-webkit-box-reflect: below 3px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(.8, transparent), to(rgba(255,255,255,0.20)));
			border-radius: 6px;
            padding: 2px;
            margin: 1.5em;
			box-shadow: 0px 0px 0px #777777;
		}	
		
		#disqus_thread {
			width: 95%;
			/* border-bottom: 1px dashed #CCCCCC; */
 		}
		
		#disqus_thread img {
			box-shadow: 0px 0px 0px #777777;
		}
		
		#pagination {
			border: 0px;
			width: 100%;
		}
		#permalink-pagination{
			border: 0px;
			width: 100%;
		}
		dd {
		  padding-left: 1.2em;
		}
		
		{CustomCSS}
		
	</style>
</head>

<body class="body">
	<div class="main"> <!--main-->
		<div class="nav"><!--nav pages, etc-->
			<ul>
				<li><a href="/">Home</a></li>
				{block:HasPages}									
				{block:Pages}
						<li><a href="{URL}">{Label}</li>
				{/block:Pages}
				{/block:HasPages}					
				<li><a href="/archive" target="_blank">Archive</a></li>
			</ul>
		<div>
			
		<div class="header"><!--header image-->
			<img src="{image:Header}" style="border:none;"/>
		</div>
		
		<div class="middle">  <!--just for organization-->
		<div class="content"> <!--content -posts, etc - -->
			{block:DayPage}
				<h2>{Month} {DayOfMonth}, {Year}</h2>
			{/block:DayPage}
			
			{block:TagPage}
				<h2>Posts Tagged: "{Tag}"</h2>
			{/block:TagPage}
			
			{block:SearchPage}
				<h2>{SearchResultCount} results for {SearchQuery}</h2>
			{/block:SearchPage}
			
			{block:Posts}
				<article id="post-{PostID}" class="post {PostType} {TagsAsClasses} {block:Odd}odd{/block:Odd} {block:Even}even{/block:Even}">	
					<p>
						{block:Date}
							<span class="date">
								<a href="{Permalink}">
									<span class="timeago">{TimeAgo}</span>
								</a>
							</span><!--.date-->
						{/block:Date}
					
						{block:NoteCount} 
							<span class="notecount">
								<a href="{Permalink}#notes">
									{NoteCountWithLabel}
								</a>
							</span>
						{/block:NoteCount}
					</p> <!--End stuff at the top of each post-->
					
					{block:Text}
						{block:Title}	
							<h1><a href="{Permalink}">{Title}</a></h1>
						{/block:Title}
						{Body}
					{/block:Text}

					{block:Photo}
						{LinkOpenTag}
						<img src="{PhotoURL-500}" alt="{PhotoAlt}" class="photo" target="_blank">
						{LinkCloseTag}
						{block:Caption}
							<div class="caption">{Caption}</div>
						{/block:Caption}
						{block:IfShowEXIF}{block:Exif}
							<table border="0"cellspacing="6" cellpadding="4" width="110%" style="font-size:75%">
								<tr>
									<td>{block:Camera}Camera: {Camera}{/block:Camera}</td>
									<td>{block:Aperture}Aperture: {Aperture}{/block:Aperture}</td>
							</tr>
							<tr>
								<td>{block:FocalLength}Focal Length: {FocalLength}{/block:FocalLength}</td>
								<td>{block:Exposure}Shutter Speed: {Exposure} s.{/block:Exposure}</td>
							</tr>
							</table>
					   {/block:Exif}{/block:IfShowEXIF}
					{/block:Photo}

					{block:Photoset}
						{Photoset-500}
						{block:Caption}
							<div class="caption">{Caption}</div>
						{/block:Caption}
					{/block:Photoset}

					{block:Quote}
						{block:Source}
							<div class="source">{Source}</div>
						{/block:Source}
						<blockquote class="{Length}">{Quote}</blockquote>
					{/block:Quote}

					{block:Link}
						<a href="{URL}" class="link" {Target}>{Name}</a>
						{block:Description}
						<div class="description">{Description}</div>
						{/block:Description}
					{/block:Link}

					{block:Chat}
						{block:Title}
							<h3><a href="{Permalink}">{Title}</a></h3>
						{/block:Title}
						<ul class="chat">
							{block:Lines}
								<li class="{Alt} user_{UserNumber}">
									{block:Label}
										<span class="label">{Label}</span>
									{/block:Label}

									{Line}
								</li>
							{/block:Lines}
						</ul>
					{/block:Chat}

					{block:Audio}
						{block:AlbumArt}
							<img src="{AlbumArtURL}" alt="" class="art" style="-webkit-box-reflect: none; border:none;"/> 
						{/block:AlbumArt}
						{block:Artist}
							<p class="artist">{Artist}</p>
						{/block:Artist}	
						{block:Album}
							<p class="album">{Album}</p>
						{/block:Album}
						{block:TrackName}
							<p class="trackname">{TrackName}</p>
						{/block:TrackName}
						{AudioPlayerBlack}
							<p class="playcount">{PlayCountWithLabel}</p>
						{block:ExternalAudio}
							<p class="external-audio"><a href="{ExternalAudioURL}">Download</a></p>
						{/block:ExternalAudio}
						{block:Caption}
							<div class="caption">{Caption}</div>
						{/block:Caption}
					{/block:Audio}

					{block:Video}
						{Video-500}		
							<p class="playcount">{PlayCountWithLabel}</p>
						{block:Caption}
							<div class="caption">{Caption}</div>
						{/block:Caption}
					{/block:Video}

					{block:Answer}
						<h3><img src="{AskerPortraitURL-24}" alt="" />{Question}</h3>
						{Answer}
					{/block:Answer}
				
					{block:More}
						<p class="read-more"><a href="{Permalink}">Read more</a></p>
					{/block:More}
															
					{block:PostNotes}
						<div id="notes" class="post-notes">
							<h3>Post Notes</h3>
							{PostNotes}
						</div><!--.post-notes-->
					{/block:PostNotes}
					
					{block:IfDisqusShortname}
						<strong><div style="font-size: 70%; text-align: left;"><a class="dsq-comment-count" href="{Permalink}#disqus_thread">Comments</a></div></strong>
					{/block:IfDisqusShortname}
					
					{block:HasTags}								
						<strong><p style="margin-bottom: 0px; font-size: 70%; color:#CCCCCC;">Tagged: {block:Tags}<a href="{TagURLChrono}">{Tag} </a>{/block:Tags}</p></strong>
					{/block:HasTags}
					
					{block:Date} <!--end of each post date -->
						<strong><p style="font-size: 70%; color:#CCCCCC;">Originally Posted: {ShortMonth} {DayOfMonth}, {Year} at {12Hour}:{Minutes}{AmPm}</p></strong>
					{/block:Date}
					
					</article><!--/post-{PostID}.post.{PostType}-->
			{/block:Posts}
			<!--stuff that's not a part of a post, or on other pages-->		
			
			<!-- Disqus, for after the post -->
			{block:IfDisqusShortname}
				{block:Permalinkpage}
						<script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>
				{block:Permalink}<div id="disqus_thread"></div>
			<script type="text/javascript">			  
						  var disqus_identifier; 
						  
						  (function() {
						   var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
						   dsq.src = 'http://cycomachead.disqus.com/embed.js';
						   (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
						  })();
						</script>
						<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=cycomachead">comments powered by Disqus.</a></noscript>
						<a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
					{/block:Permalink}
				<script type="text/javascript">
						var disqus_shortname = '{text:Disqus Shortname}';
						(function () {
						  var s = document.createElement('script'); s.async = true;
						  s.src = 'http://cycomachead.disqus.com/count.js';
						  (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
						}());
						</script>	
				{/block:Permalinkpage}
			{/block:IfDisqusShortname}
			
			{block:PermalinkPagination}
				<table id="permalink-pagination">
					<tr>
					{block:PreviousPost}
						<td><li style="text-align:left;"><a href="{PreviousPost}" class="previous">Previous Post</a></li></td>
					{/block:PreviousPost}
					{block:NextPost}
						<td><li style="text-align:right;"><a href="{NextPost}" class="next">Next Post</a></li></td>
					{/block:NextPost}
				</table>
			{/block:PermalinkPagination}
			
			{block:Pagination}
				<table id="pagination">
					<tr>
					{block:NextPage}
						<td><li style="text-align:left;"><a href="{NextPage}" class="next">Older Posts</a></li></td>
					{/block:NextPage}
					{block:PreviousPage}
						<td><li style="text-align:right;"><a href="{PreviousPage}" class="previous">Newer Posts</a></li></td>
					{/block:PreviousPage}
					</tr>
					<tr>
					{block:DayPagination}
						{block:PreviousDayPage}
							<td><li style="text-align:left;"><a href="{PreviousDayPage}" class="previous day">{ShortMonth} {DayOfMonth}</a></li></td>
						{/block:PreviousDayPage}
						{block:NextDayPage}
							<td><li style="text-align:right;"><a href="{NextDayPage}" class="next day">{ShortMonth} {DayOfMonth}</a></li></td>
						{/block:NextDayPage}
					{/block:DayPagination}
					</tr>
				</table><!--/pagination-->
			{/block:Pagination}
					
		</div> <!--main content-->
		
		<div class="side"><!--side column-->
			<aside>
			<h2 class="h2-side" style="font-size: 1.5em;">My Links</h2>
				<ul id="links-list" style="list-style-type: none;">
					<h3><a href="{text:Facebook URL}" target="_blank">Facebook</a></h3>
						<h3><a href="{text:Flickr URL}" target="_blank">Flickr</a></h3>
						<h3><a href="{text:GooglePlus URL}" target="_blank">Google+</a></h3>
						<h3><a href="{text:iTunes URL}" target="_blank">iOS App Store</a></h3>
						<h3><a href="{text:LinkedIn}" target="_blank">LinkedIn</a></h3>
						<h3><a href="{text:Twitter URL}" target="_blank">Twitter</a></h3>
						<!-- <h3><a href="http://www.tumblr.com/liked/by/cycomachead" target="_blank">Posts I Like</a></h3> -->
						<h3><a href="{text:YouTube URL}" target="_blank">YouTube</a></h3> 
				</ul> <!--My links -->
				
				<h2 class="h2-side" style="font-size: 1.5em;">Follow</h2>
					<ul id="links-list" style="list-style-type: none;">
						<h3><a href="{RSS}" target="_blank">RSS</a></h3>
						<h3><a href="http://tumblr.com/follow/cycomachead">Add to Google</a></h3>
                    	<h3><a href="http://fusion.google.com/add?source=atgs&feedurl=feed%3A//michaelballphoto.com/rss" target="_blank">Tumblr</a></h3>
                   	 	<h3><a href="http://twitter.com/#/michaelbphotos" target="_blank">Twitter<br />(Posts Only)</a></h3>
					 </ul>
				
			<h2 class="search" style="float:center;">Search</h2>		
				<div style="text-align:center; width:100%">
					<form action="/search" method="get" id="search">
					<input type="text" name="q" value="{SearchQuery}" />
					<input type="submit" style="text-align:center;" value="Search" />
					</form>
				</div>
			</aside>
		</div><!--side-->
		</div><!--middle-->
		
		<div class="footer"><!--footer-->
			<p><a href="/change-log">Version {text:Version Number}</a> | &copy; {CopyrightYears} | Michael Ball | Please see the <a href="/about" title="the about page">About page</a> for more information. | <a href="mailto:cycomachead@gmail.com?Subject=Wesite%20Contact">Contact</a></p>
		</div> 				
	</div><!--main-->
	
<!--Post Content Stuff-->	
<script type="text/javascript" src="http://static.tumblr.com/mchmwol/l54lrj4d9/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
	});
</script>
	
{block:IfGoogleAnalytics}
		<script type="text/javascript">
		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', '{text:Google Analytics}']);
		  _gaq.push(['_trackPageview']);
		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();
		</script>
{/block:IfGoogleAnalytics}
	
	
</body>
</html>
